=== Social Profilr Reimagined ===
Contributors: Asif2BD
Donate link: http://wordpressfoundation.org/donate/
Tags: social bookmarks, social profile link, social profilr, social bookmarking, bookmark, social, social profile
Requires at least: 2.5.0
Tested up to: 3.5.2
Stable tag: 2.2.0
License: GPLv2
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Adding All Your Social Profile In WordPress Was Never Been This Easy. Beautiful Hover Effects, Light Weight & Easy Configuration.

== Description ==

This is an updated version of old plugin 'Social Profilr'. The old plugin was never updated in last 3 year, but I loved it very much and was [using it](http://asif.im/) for long time. But due to lack of update and support, it became useless. So I am updating it with new network support and major bug fix.

This plugin is a sidebar widget which will display icons for your social network and will link to your social network profiles.

There is a choice of two sizes for the icons 16x16 or 32x32. Icons have been custom designed, therefore unique. The display options are Horizontal, Vertical or Drop-down. Horizontal displays the name of the social network, Dropdown displays on hovering over the 'SocialProfilr' custom icon.

There is wonderful hover effect for the icon, so initially it shows grey icon, but as you mouse hover, it automatically change with a color one. 

All icons have rel=nofollow link, which is good for SEO.

Now Supported Social Network List 

1. Twitter 
2. Facebook 
3. Google+
4. LinkedIn
5. Flickr
6. YouTube 
7. My Space
8. StumbleUpon
9. Technorati
10. Friendster
11. Bebo
12. FriendFeed

Now getting support and requesting new network becomes easier. Link to dedicated [Support forum](http://wordpress.org/support/plugin/social-profilr-reimagined) in WordPress.org added in Settings Page.


== Installation ==

= Modern Way: =
1. Go to the WordPress Dashboard "Add New Plugin" section.
2. Search For 'Social Profilr Reimagined'. 
3. Install, then Activate it.

= Old Way: =
1. Upload the `socialprofilr` folder to the `/wp-content/plugins/` directory
2. Activate the plugin through the 'Plugins' menu in WordPress.

= Enabling Social Profile Link: =
1. Go to "Social Profilr Reimagined" menu under setting.
2. Put your social profile identifying name or number i.e. for Twitter "Asif2BD"
3. Enable and position your widget from WordPress widget control, under "Appearance".

You are good to go!



== Frequently Asked Questions ==

= Does it work with old Social Profilr? =

Yes, you setting will be saved, but you need to deactivate old one and activate this new "Social Profilr Reimagined" one.

= How can I get Support? =

Use plugin support button in WordPress.org [WordPress.org](http://wordpress.org/support/plugin/social-profilr-reimagined) listing.



== Screenshots ==

1. Vertical view
2. Horizontal view
3. Dropdown view
4. Setup
5. Live Example At Asif.im Sidebar(Horizontal view)


== Changelog ==

= 2.2.0 =
* Several social network link structure update.
* Removed old unusable network.
* Settings page update.
* Banner image update.
* Code cleanup.  

= 2.1.2 =
* Minor update.
* Added new dropdown screenshot.
* Updated Plugin Home Page URL(Shorten)

= 2.1.1 =
* Dropdown bug fix.
* Reduced downloadable ZIP file size by moving screenshots to "asset" folder.
* Screen Shot changed with RAW image from Twenty Twelve theme.

= 2.1 =
* Fixed Facebook profile link issue
* Now supports upto WordPress 3.5.2

= 2.0 =
* First "Reimagined" version.
* Added Google+  profile support.
* Fix Technorati profile linking issue.



== Upgrade Notice ==

= 2.2.0 =
Thanks for using Social Profilr Reimagined. As promised I am continuously trying to improve this plugin, and this update is kind of spring cleaning with major network link structure update. Its a recommended update to all other version user. Getting support becomes more easy from Setting Page. Check after update.

= 2.0 =
# Disable old "Social Profilr", install this one, follow instruction guide. Upon Activating you will get your old setting plus new network support.

== Donation ==

You may donate to WordPress Foundation.

http://wordpressfoundation.org/donate/